{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 50,
    "height": 25,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " 󰑃  ",
    "size": {
        "binaryPrefix": "jedec"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "\u001b[1m\u001b[35m{user-name}\u001b[37m@\u001b[36m{host-name}\u001b[0m"
    },
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "│ ├󰃭",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├󰆿",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "green",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green",
      "folders": "/",
    },
    {
      "type": "uptime",
      "key": "│ └󰅐",
      "keyColor": "green"
    },
    "break",
  ]
}
